<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#li1 {
            order: 0;
        }

        div#li2 {
            order: 0;
        }

        div#li3 {
            order: 0;
        }

        div#li4 {
            order: 0;
        }

        div#li5 {
            order: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="li1">A</div>
        <div class="item" id="li2">B</div>
        <div class="item" id="li3">C</div>
        <div class="item" id="li4">D</div>
        <div class="item" id="li5">E</div>
        <div class="item" id="li6">F</div>
        <div class="item" id="li7">G</div>
    </div>
</body>
</html>